### OpenAPI 商品评价接口测试

# 基础配置
@baseUrl = http://localhost:8080/api/v1/goods/comment
@contentType = application/json

### 1. 分页查询评价列表
GET {{baseUrl}}/page?pageNo=1&pageSize=10
Content-Type: {{contentType}}

### 1.1 按商品ID筛选
GET {{baseUrl}}/page?pageNo=1&pageSize=10&goodsId=1
Content-Type: {{contentType}}

### 1.2 按订单ID筛选
GET {{baseUrl}}/page?pageNo=1&pageSize=10&orderId=1
Content-Type: {{contentType}}

### 1.3 按用户ID筛选
GET {{baseUrl}}/page?pageNo=1&pageSize=10&userId=1
Content-Type: {{contentType}}

### 1.4 按评分筛选
GET {{baseUrl}}/page?pageNo=1&pageSize=10&score=5
Content-Type: {{contentType}}

### 2. 获取评价详情
GET {{baseUrl}}/detail/1
Content-Type: {{contentType}}

### 3. 提交评价
POST {{baseUrl}}/create
Content-Type: {{contentType}}

{
  "orderId": 1,
  "goodsId": 1,
  "skuId": 0,
  "userId": 1,
  "score": 5,
  "content": "商品质量很好，非常满意！",
  "images": [
    "/static/uploadImages/comment/1.jpg",
    "/static/uploadImages/comment/2.jpg"
  ],
  "isAnonymous": "N",
  "merchantId": 1,
  "storeId": 1
}

### 3.1 提交订单NPS评价
POST {{baseUrl}}/create
Content-Type: {{contentType}}

{
  "orderId": 2,
  "userId": 1,
  "commentType": 2,
  "score": 10,
  "content": "配送速度很快，服务态度很好！",
  "merchantId": 1,
  "storeId": 1
}

### 4. 修改评价
PUT {{baseUrl}}/update
Content-Type: {{contentType}}

{
  "id": 1,
  "userId": 1,
  "score": 4,
  "content": "修改后的评价内容",
  "images": [
    "/static/uploadImages/comment/3.jpg"
  ],
  "isAnonymous": "N"
}

### 5. 删除评价
DELETE {{baseUrl}}/delete
Content-Type: {{contentType}}

{
  "id": 1,
  "userId": 1
}

### 6. 商家回复评价
POST {{baseUrl}}/reply
Content-Type: {{contentType}}

{
  "id": 1,
  "replyContent": "感谢您的支持，期待您再次光临！",
  "merchantId": 1
}

### 7. 获取商品评价统计
GET {{baseUrl}}/statistics/1
Content-Type: {{contentType}}

### 8. 查询用户评价列表
GET {{baseUrl}}/user/1
Content-Type: {{contentType}}

### 9. 查询商品评价列表
GET {{baseUrl}}/goods/1
Content-Type: {{contentType}}

### 10. 检查是否已评价
GET {{baseUrl}}/check?orderId=1&goodsId=1&userId=1
Content-Type: {{contentType}}

### 11. 点赞评价
POST {{baseUrl}}/like/1
Content-Type: {{contentType}}

### 12. 获取店铺NPS统计
GET {{baseUrl}}/statistics/nps/store/1
Content-Type: {{contentType}}

### 13. 获取商户NPS统计
GET {{baseUrl}}/statistics/nps/merchant/1
Content-Type: {{contentType}}
